RETRIEVAL FAILED — MANUAL PASTE REQUIRED

Bill: Virginia HB 1526 (2020 Regular Session)
Title: Virginia Clean Economy Act (VCEA)
Chapter: Acts of Assembly Chapter 1193
Status: Signed by Governor April 11, 2020; effective July 1, 2020

================================================================================
BEST URLS FOR MANUAL RETRIEVAL (in priority order):
================================================================================

1. Virginia LIS (enrolled/chaptered text - HTML):
   https://legacylis.virginia.gov/cgi-bin/legp604.exe?201+ful+CHAP1193

2. Virginia LIS (enrolled version - HTML):
   https://legacylis.virginia.gov/cgi-bin/legp604.exe?201+ful+HB1526ER2

3. LegiScan (chaptered text - HTML):
   https://legiscan.com/VA/text/HB1526/id/2183469

4. Richmond Sunlight (full text):
   https://cdn.richmondsunlight.com/bill/2020/hb1526/fulltext/

5. Virginia LIS bill summary page (with links to all versions):
   https://legacylis.virginia.gov/cgi-bin/legp604.exe?201+sum+HB1526

================================================================================
BILL OVERVIEW (from web search summaries):
================================================================================

Full title: "Electric utility regulation; environmental goals."

An Act to amend and reenact sections 10.1-1308, 56-576, 56-585.1, 56-585.1:4,
56-594, and 56-596.2 of the Code of Virginia, and to add new sections numbered
56-585.1:11, 56-585.5, and 56-585.6, relating to the regulation of electric
utilities; ending carbon dioxide emissions; construction or acquisition of
renewable energy facilities; renewable portfolio standards; energy efficiency
programs and standards; energy storage; net energy metering; third-party power
purchase agreements; and the Percentage of Income Payment Program.

Key provisions:
- Replaces Virginia's voluntary Renewable Portfolio Standard (RPS) with a
  mandatory RPS program
- Requires Dominion Energy Virginia to produce 100% renewable electricity by 2045
- Requires American Electric Power (Appalachian Power) to produce 100%
  renewable electricity by 2050
- Establishes carbon-emitting plant retirement schedules
- Requires 2,700 MW energy storage for Dominion and 400 MW for AEP by 2035
- Declares 5,200 MW offshore wind in the public interest (by 2034)
- Declares 16,000 MW solar and onshore wind in the public interest
- Establishes Percentage of Income Payment Program for low-income customers
- Incorporates environmental justice into permitting processes
- Facilitates Virginia's entry into Regional Greenhouse Gas Initiative (RGGI)
- Imposes deficiency penalties on utilities that fail to meet RPS targets

RPS Timeline (Dominion Energy Virginia):
- 2021: 14%
- 2030: 41%
- 2045: 100%

RPS Timeline (Appalachian Power):
- 2021: 6%
- 2030: 30%
- 2050: 100%

Legislative history:
- Passed House: 53-Y, 45-N, 1-A
- Passed Senate: 22-Y, 18-N
- Signed by Governor: April 11, 2020
- Companion bill: SB 851 (chaptered as Chapter 1194)

================================================================================
RETRIEVAL NOTES:
================================================================================

Automated retrieval failed because all relevant legislative text hosting domains
are blocked by the sandbox network proxy (host_not_allowed). Domains attempted:

- legacylis.virginia.gov (403 - host_not_allowed)
- lis.virginia.gov (403 - host_not_allowed)
- lis.blob.core.windows.net (403 - host_not_allowed)
- leg1.state.va.us (403 - host_not_allowed)
- legiscan.com (403 - host_not_allowed)
- billtrack50.com (403 - host_not_allowed)
- cdn.richmondsunlight.com (403 - host_not_allowed)
- v3.openstates.org (403 - host_not_allowed)
- en.wikipedia.org (403 - host_not_allowed)

To complete this file, manually visit URL #1 or #3 above and paste the full
enrolled/chaptered text below this line, replacing this placeholder text.

================================================================================
PASTE FULL ENROLLED TEXT BELOW THIS LINE:
================================================================================

